export default {
  page404: 'מצטערים, הקישור שגוי',
  loading: 'טוען...',
  AppTitle: 'בלדר',
  login: {
    pleaseLog: 'יש להתחבר למערכת',
    usernameLabel: 'שם משתמש',
    passwordLabel: 'סיסמה',
    rememberMe: 'זכור לפעם הבאה',
    login: 'התחבר'
  },
  nav: {
    code: 'מחסן',
    deliveries: 'משלוחים',
    pleaseLog: 'התחבר',
    logout: 'התנתק'
  },
  code: {
    title: 'מחסן',
    subtitle: 'הזנת קוד חדש או קיים',
    add: 'אנא הזן קוד חדש או קיים',
    existing: 'קודים קיימים',
    saveChanges: 'שמור שינויים'
  },
  deliveries: {
    id: '#',
    title: 'משלוחים ממתינים',
    subtitle: 'צפייה ושיוך של משלוח לשליחים',
    finishTime: 'זמן סיום',
    deliveryTime: 'שעה',
    customerName: 'שם לקוח',
    from: 'ממקום',
    fromWhere: 'כתובת מוצא',
    cityName: 'עיר',
    area: 'אזור מוצא',
    update: 'לעדכון',
    to: 'למקום',
    toWhere: 'כתובת יעד',
    destCityName: 'עיר יעד',
    destArea: 'אזור יעד',
    courierDelivered: 'מוסר',
    courierCollected: 'אוסף',
    status: 'סטטוס',
    endDeliveryTime: 'שעת סיום',
    urgency: 'דחיפות',
    collect: 'גוביינא',
    deliveryNumber: 'מס הזמנה',
    barCode: 'ברקוד',
    comments: 'הערות',
    orderedBy: 'שם מזמין',
    userName: 'שם משתמש',
    deliveryType: 'סוג שליחות',
    transfer: 'העברה',
    delivery: 'שליחות',
    get: 'איסוף',
    vehicleType: 'אמצעי הובלה',
    extraCourier: 'שליח שלישי',
    contractor: 'מספר קבלן',
    receiver: 'שם מקבל',
    deliveryDate: 'תאריך',
    coordinatedAt: 'תואם בתאריך',
    invoiceNum: 'מס חשבונית',
    packageNum: 'מס חבילות',
    boxNum: 'מס קרטונים',
    wait: 'המתנה',
    placeHolder: 'חפש עובד',
    placeholderStat: 'סטטוס'
  },
  filters: {
    CityName_1: 'עיר',
    CustomerName : 'שם לקוח'
  }
}
